<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Teeage</title>
    <!--link rel="stylesheet" href="css/stylesheet.css"-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<!--<nav id="navigation">
   <a href="#" class="item left">
        <img src="pictures/logo.png">
    </a>
    <a href="#execises" class="item right">Aufgaben</a>
    <a href="#infos" class="item right">Informationen</a>
    <a href="#" class="item right">Home</a>
</nav-->
<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="index.html">
            <img src="pictures/logo.png" width="64" height="64" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#informations">Informationen <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#exercises">Aufgaben<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main role="main" class="container">
    <div id="informations">
        <h1>Informationen</h1>
        <p class="lead">Dies ist eine Übungswebsite für HTML, CSS und JavaScript</p>
    </div>
    <hr>
    <div id="exercises">
        <h1>Aufgaben</h1>
        <p class="lead">Hier findet man alle Aufgaben von Moodle.</p>
        <a href="themes/thema5/thema5.html"><h2>Thema 5</h2></a>
        <p>Bilder mit HTML und CSS</p>
        <hr>
        <a href="themes/thema6/thema6.html"><h2>Thema 6</h2></a>
        <p>Hyperlinks</p>
        <hr>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <p class="text-muted">Website made by Theis Hedden. 2018</p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>