<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Thema 5</title>
    <link href="thema6style.css" rel="stylesheet">
</head>
<body>
<h1>Herr von Ribbeck auf Ribbeck im Havelland </h1>
<p><img src="H.gif" width="50" height="50">Herr von Ribbeck auf Ribbeck im Havelland,<br>
    Ein Birnbaum in seinem Garten stand,<br>
    Und kam die goldene Herbsteszeit Und die Birnen leuchteten weit und breit,<br>
    Da stopfte, wenn's Mittag vom Turme scholl, Der von Ribbeck sich beide Taschen voll,<br>
    Und kam in Pantinen ein Junge daher,<br>
    So rief er: »Junge, wiste 'ne Beer?« Und kam ein Mädel,<br>
    so rief er: »Lütt Dirn, Kumm man röwer, ick hebb 'ne Birn.«<br>
    <br>

    So ging es viel Jahre, <br>
    bis lobesam Der von Ribbeck auf Ribbeck zu sterben kam. <br>
    Er fühlte sein Ende. 's war Herbsteszeit, <br>
    Wieder lachten die Birnen weit und breit; <br>
    Da sagte von Ribbeck: »Ich scheide nun ab. <br>
    Legt mir eine Birne mit ins Grab.« Und drei Tage drauf, <br>
    aus dem Doppeldachhaus, Trugen von Ribbeck sie hinaus, <br>
    Alle Bauern und Büdner mit Feiergesicht Sangen »Jesus meine Zuversicht«, <br>
    Und die Kinder klagten, das Herze schwer: »He is dod nu. Wer giwt uns nu 'ne Beer?«<br><br>

    So klagten die Kinder. Das war nicht recht - <br>
    Ach, sie kannten den alten Ribbeck schlecht; <br>
    Der neue freilich, der knausert und spart, <br>
    Hält Park und Birnbaum strenge verwahrt. <br>
    Aber der alte, vorahnend schon Und voll Mißtraun gegen den eigenen Sohn, <br>
    Der wußte genau, was damals er tat, <br>
    Als um eine Birn' ins Grab er bat, <br>
    Und im dritten Jahr aus dem stillen Haus Ein Birnbaumsprößling sproßt heraus.<br><br>

    <img src="birnenbaum.jpg" align="left">Und die Jahre gingen wohl auf und ab, <br>
    Längst wölbt sich ein Birnbaum über dem Grab, <br>
    Und in der goldenen Herbsteszeit Leuchtet's wieder weit und breit. <br>
    Und kommt ein Jung' übern Kirchhof her,<br>
    So flüstert's im Baume: »Wiste 'ne Beer?« <br>
    Und kommt ein Mädel, <br>
    so flüstert's: »Lütt Dirn, Kumm man röwer, ick gew' di 'ne Birn.«<br>
    <br>
    So spendet Segen noch immer die Hand Des von Ribbeck auf Ribbeck im Havelland.<br></p>
<hr>
<p>
    <a href="https://wortwuchs.net/lebenslauf/theodor-fontane/">Theodor Fontane</a><br>
    <a href="https://wortwuchs.net/lebenslauf/theodor-fontane/"><img src="Fontane.jpg"></a>
</p>


</body>
</html>